# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
EndSpeechLose = WHAT ? BUT HOW ?
Name = BRADY
PokemonNos = 1,2,3,4,5,6,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33,34,35,36,39,40,41,42,43,44,45,48,51,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,75,76,77,78,79,80,81,82,86,89,115,172,204,238
BeginSpeech = I AM NEVER GOING TO LOSE !
Type = YOUNGSTER
EndSpeechWin = I AM STRONG AREN'T I ?
#-------------------------------
[001]
EndSpeechLose = DARN ... LOSING DOES BUG ME
Name = CONNER
PokemonNos = 0,1,4,6,8,9,11,13,15,16,17,18,19,20,21,22,23,26,27,28,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,55,56,59,60,61,62,63,64,65,66,68,69,71,72,73,75,76,79,80,81,95,101,104,178,227,240
BeginSpeech = LOSING DOESN'T BUG ME
Type = YOUNGSTER
EndSpeechWin = A WIN IS JUST AWESOME
#-------------------------------
[002]
EndSpeechLose = TOMORROW IS WHEN WE REALLY BATTLE
Name = BRADLEY
PokemonNos = 0,1,2,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,33,36,37,39,40,41,42,43,46,47,48,49,51,54,55,56,57,59,61,64,65,67,68,70,71,72,73,75,76,78,80,81,82,90,93,96,100,213,249
BeginSpeech = HEY
Type = YOUNGSTER
EndSpeechWin = HAHAHA ! SEE YA LATER !
#-------------------------------
[003]
EndSpeechLose = THIS CAN'T BE HAPPENING TO ME !
Name = CYBIL
PokemonNos = 0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,34,36,40,41,44,46,47,48,49,50,53,54,56,57,62,63,65,66,67,69,70,71,72,73,76,79,80,81,82,86,91,116,204,208,211
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
Type = LASS
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
#-------------------------------
[004]
EndSpeechLose = OH
Name = RODETTE
PokemonNos = 0,2,3,4,5,6,9,10,12,14,15,16,17,18,19,20,21,22,23,26,28,33,34,35,36,38,39,40,41,43,44,45,47,48,49,51,54,55,57,59,60,62,63,65,66,67,68,69,70,71,75,76,77,78,79,80,81,87,88,94,95,96,98,99,204
BeginSpeech = OH THIS IS SO EXCITING !
Type = LASS
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
#-------------------------------
[005]
EndSpeechLose = I AM FEELING SAD THANKS TO YOU
Name = PEGGY
PokemonNos = 0,3,4,6,8,9,11,12,13,14,15,16,17,18,19,23,24,26,27,28,33,34,37,39,40,41,42,43,44,45,46,47,48,49,50,53,54,56,59,60,61,62,63,64,65,66,67,68,69,71,72,73,77,78,79,86,90,98,99,204,213
BeginSpeech = GET READY TO BE DESTROYED !
Type = LASS
EndSpeechWin = HAHAHA !! I AM LOLLING !
#-------------------------------
[006]
EndSpeechLose = I NEED TO STUDY MORE ...
Name = KEITH
PokemonNos = 10,11,64,65,132,146,157,160,161,166,171,173,180,182,215
BeginSpeech = I DON'T JUST STUDY YOU KNOW
Type = CAMPER
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
#-------------------------------
[007]
EndSpeechLose = WE WERE LIKE TOYS TO YOU
Name = GRAYSON
PokemonNos = 18,65,112,120,127,128,129,130,134,141,142,145,149,150,158,159,163,164,166,174,176,220
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
Type = CAMPER
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
#-------------------------------
[008]
EndSpeechLose = I AM NOT GOING TO BE COOL
Name = GLENN
PokemonNos = 65,71,83,105,122,133,135,140,141,146,148,168,170,171,172,202
BeginSpeech = I WOULD BE COOL IF I WIN
Type = CAMPER
EndSpeechWin = COOL ! THAT'S WHAT I AM
#-------------------------------
[009]
EndSpeechLose = THAT'S IT ... I GIVE UP ...
Name = LILIANA
PokemonNos = 106,109,112,124,126,128,130,136,140,149,163,164,165,167,216
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
Type = PICNICKER
EndSpeechWin = THERE IS NO SURRENDER IN ME
#-------------------------------
[010]
EndSpeechLose = FORGIVE ME FATHER FOR I'VE LOST
Name = ELISE
PokemonNos = 10,64,71,83,109,115,116,117,120,127,130,131,138,163,167,174
BeginSpeech = MY STRATEGY IS FROM MY FATHER
Type = PICNICKER
EndSpeechWin = I WIN ! FATHER I'VE WON
#-------------------------------
[011]
EndSpeechLose = WERE YOU REALLY BEING SERIOUS ?
Name = ZOEY
PokemonNos = 66,109,110,114,120,135,137,139,140,145,146,151,157,159,161,166,195,220
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
Type = PICNICKER
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
#-------------------------------