# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
EndSpeechLose = "Man, I lost!"
Name = MATAS
PokemonNos = 36,38,42,43,56,76,78,91,94,105,108,115
BeginSpeech = Here I come!
Type = BUGCATCHER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[001]
EndSpeechLose = "Man, I lost!"
Name = KUIO
PokemonNos = 14,26,33,34,35,37,41,47,52,71,74,101,107,109,114
BeginSpeech = Here I come!
Type = BUGCATCHER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[002]
EndSpeechLose = "Man, I lost!"
Name = PAH
PokemonNos = 9,20,26,34,37,43,48,51,62,64,65,70,77,109,111
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[003]
EndSpeechLose = "Man, I lost!"
Name = PARIK
PokemonNos = 0,1,10,12,21,34,47,70,97,115,121
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[004]
EndSpeechLose = "Man, I lost!"
Name = SKOR
PokemonNos = 9,26,51,59,73,91,113
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[005]
EndSpeechLose = "Man, I lost!"
Name = JAST
PokemonNos = 0,19,31,36,53,60,62,63,68,75,77,80,89,93,94,101,122
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[006]
EndSpeechLose = "Man, I lost!"
Name = DOKE
PokemonNos = 2,7,9,17,29,30,54,60,63,77
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[007]
EndSpeechLose = "Man, I lost!"
Name = LONKA
PokemonNos = 10,18,35,47,49,61,64,73,84,85,89,98,102
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[008]
EndSpeechLose = "Man, I lost!"
Name = YAPSINA
PokemonNos = 3,5,23,31,34,43,47,51,52,62,73,108,112,116
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[009]
EndSpeechLose = "Man, I lost!"
Name = ELI
PokemonNos = 1,10,21,29,40,53,67,78,99,104,106,113,116,118
BeginSpeech = Here I come!
Type = LASS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[010]
EndSpeechLose = "Man, I lost!"
Name = GRAE
PokemonNos = 9,11,14,22,41,46,53,66,69,77,84,91,100,111
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[011]
EndSpeechLose = "Man, I lost!"
Name = MIUS
PokemonNos = 12,26,30,34,37,41,46,54,59,77,83,106,107
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[012]
EndSpeechLose = "Man, I lost!"
Name = ROIUS
PokemonNos = 14,38,48,53,54,55,61,73,75,78,84,86,88,98,110,112,117,122
BeginSpeech = Here I come!
Type = YOUNGSTER
EndSpeechWin = "Yes, I won!"
#-------------------------------
